<!-- <nav class="navbar navbar-default background">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="/" class="navbar-brand background">Find your Recipe!!!</a>
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/search-recipe">Search Recipe</a></li>
        <li routerLinkActive="active"><a routerLink="/shopping-list">Contact Us</a></li>
      </ul>

    </div>
  </div>
</nav> -->

<nav class="navbar navbar-expand-lg background">
  <div class="container-fluid">
    <a routerLink="/" class="navbar-brand background">Find your Recipe!!!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/search-recipe">Search Recipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/shopping-list">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
